﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace  MKP.DBImplementation.Properties {
    using  System;
    
    
    /// <summary>
    ///   A strongly-typed resource class , for looking up localized string s, etc.
    /// </summary>
    // This class  was auto-generated by the StronglyTypedResourceBuilder
    // class  via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class  Resources {
        
        private   static  global::System.Resources.ResourceManager resourceMan;
        
        private   static  global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:Avoid Uncalledprivate  Code")]
        internal Resources() {
        }
        
        /// <summary>
        ///   return s the cached ResourceManager instance used by this class .
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static  global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new  global::System.Resources.ResourceManager("LinqToDB.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return  resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using  this strongly typed resource class .
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static  global::System.Globalization.CultureInfo Culture {
            get {
                return  resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The &apos;{0}&apos; must be an interface..
        /// </summary>
        internal static  string  AbstractclassBuilder_TypeIsNotAninterface {
            get {
                return  ResourceManager.GetString("Abstractclass Builder_TypeIsNotAninterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Can not figure out the target method for the method &apos;{0}.{1}&apos;..
        /// </summary>
        internal static  string  AsyncAspectBuilder_NoTargetMethod {
            get {
                return  ResourceManager.GetString("AsyncAspectBuilder_NoTargetMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Parameter &apos;cacheAspectType&apos; must be of CacheAspect type.
        /// </summary>
        internal static  string  CacheAttribute_ParentTypeConstraintViolated {
            get {
                return  ResourceManager.GetString("CacheAttribute_ParentTypeConstraint Violated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Invalid cast from {0} to {1}.
        /// </summary>
        internal static  string  Convert_InvalidCast {
            get {
                return  ResourceManager.GetString("Convert_InvalidCast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Index has more then one field for the method &apos;{0}.{1}&apos;. Use CompoundValue as the Key type.
        /// </summary>
        internal static  string  DataAccessor_IndexIsComplex {
            get {
                return  ResourceManager.GetString("DataAccessor_IndexIsComplex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Key type for the method &apos;{0}.{1}&apos; can be of type object or CompoundValue..
        /// </summary>
        internal static  string  DataAccessor_InvalidKeyType {
            get {
                return  ResourceManager.GetString("DataAccessor_InvalidKeyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Index is not defined for the method &apos;{0}.{1}&apos;..
        /// </summary>
        internal static  string  DataAccessor_UnknownIndex {
            get {
                return  ResourceManager.GetString("DataAccessor_UnknownIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to DbManager object is not provided..
        /// </summary>
        internal static  string  DataAccessorBase_NoDbManager {
            get {
                return  ResourceManager.GetString("DataAccessorBase_NoDbManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Key type for the method &apos;{0}.{1}&apos; can be of type object, CompoundValue, or a scalar type..
        /// </summary>
        internal static  string  DataAccessorBuilder_BadKeyType {
            get {
                return  ResourceManager.GetString("DataAccessorBuilder_BadKeyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Can not determine object type for the method &apos;{0}.{1}&apos;.
        /// </summary>
        internal static  string  DataAccessorBuilder_BadListItemType {
            get {
                return  ResourceManager.GetString("DataAccessorBuilder_BadListItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Cannot create an instance of the type &apos;{0}&apos;.
        /// </summary>
        internal static  string  DataAccessorBuilder_CantCreateTypeInstance {
            get {
                return  ResourceManager.GetString("DataAccessorBuilder_CantCreateTypeInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to ExecuteNonQuery does not support the Destination attribute.
        /// </summary>
        internal static  string  DataAccessorBuilder_CantExecuteNonQueryToDestination {
            get {
                return  ResourceManager.GetString("DataAccessorBuilder_CantExecuteNonQueryToDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to DataSetTable attribute for method &apos;{0}.{1}&apos; may not be an index.
        /// </summary>
        internal static  string  DataAccessorBuilder_DataSetTableMustBeByName {
            get {
                return  ResourceManager.GetString("DataAccessorBuilder_DataSetTableMustBeByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The type &apos;{0}&apos; does not have &apos;Equals&apos; method.
        /// </summary>
        internal static  string  DataAccessorBuilder_EqualsMethodIsNotpublic  {
            get {
                return  ResourceManager.GetString("DataAccessorBuilder_EqualsMethodIsNotpublic ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The return  type &apos;{0}&apos; of the method &apos;{1}&apos; is incompatible with the destination parameter type &apos;{2}&apos;..
        /// </summary>
        internal static  string  DataAccessorBuilder_IncompatibleDestinationType {
            get {
                return  ResourceManager.GetString("DataAccessorBuilder_IncompatibleDestinationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to ExecuteScalar destination must be an out or a ref parameter..
        /// </summary>
        internal static  string  DataAccessorBuilder_ScalarDestinationIsNotByRef {
            get {
                return  ResourceManager.GetString("DataAccessorBuilder_ScalarDestinationIsNotByRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Scalar field name is not defined for the method &apos;{0}.{1}&apos;..
        /// </summary>
        internal static  string  DataAccessorBuilder_ScalarFieldNameMissing {
            get {
                return  ResourceManager.GetString("DataAccessorBuilder_ScalarFieldNameMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to More then one parameter is marked as destination.
        /// </summary>
        internal static  string  DataAccessorBuilderTooManyDestinations {
            get {
                return  ResourceManager.GetString("DataAccessorBuilderTooManyDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to No such parameter: &apos;{0}&apos;.
        /// </summary>
        internal static  string  DataAccessot_ParameterNotFound {
            get {
                return  ResourceManager.GetString("DataAccessot_ParameterNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to DataSet must be initialized before calling Update routine. Cannot update database from a null dataset..
        /// </summary>
        internal static  string  DbManager_CannotUpdateNullDataset {
            get {
                return  ResourceManager.GetString("DbManager_CannotUpdateNullDataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to DataTable must be initialized before calling Update routine. Cannot update database from a null data table..
        /// </summary>
        internal static  string  DbManager_CannotUpdateNullDataTable {
            get {
                return  ResourceManager.GetString("DbManager_CannotUpdateNullDataTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The connection does not match the data provider type..
        /// </summary>
        internal static  string  DbManager_ConnectionTypeMismatch {
            get {
                return  ResourceManager.GetString("DbManager_ConnectionTypeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to dataProvider.ConnectionType must be a valid connection type.
        /// </summary>
        internal static  string  DbManager_InvalidDataProviderConnectionType {
            get {
                return  ResourceManager.GetString("DbManager_InvalidDataProviderConnectionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to dataProvider.Name must be a valid string .
        /// </summary>
        internal static  string  DbManager_InvalidDataProviderName {
            get {
                return  ResourceManager.GetString("DbManager_InvalidDataProviderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to dataProvider.ProviderName must be a valid string .
        /// </summary>
        internal static  string  DbManager_InvalidDataProviderProviderName {
            get {
                return  ResourceManager.GetString("DbManager_InvalidDataProviderProviderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to providerName must be a valid string .
        /// </summary>
        internal static  string  DbManager_InvalidProviderName {
            get {
                return  ResourceManager.GetString("DbManager_InvalidProviderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Parameter count does not match Parameter Value count..
        /// </summary>
        internal static  string  DbManager_MismatchParameterCount {
            get {
                return  ResourceManager.GetString("DbManager_MismatchParameterCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Both `{0}&apos; and `{1}&apos; data providers are default.
        /// </summary>
        internal static  string  DbManager_MoreThenOneDefaultProvider {
            get {
                return  ResourceManager.GetString("DbManager_MoreThenOneDefaultProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Only objects of type IDbDataParameter or arrays of IDbDataParameter are supported.
        /// </summary>
        internal static  string  DbManager_NotDbDataParameter {
            get {
                return  ResourceManager.GetString("DbManager_NotDbDataParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The &apos;{0}&apos; key does not exist in the configuration file..
        /// </summary>
        internal static  string  DbManager_UnknownConfiguration {
            get {
                return  ResourceManager.GetString("DbManager_UnknownConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The &apos;{0}&apos; type of the connection could not be recognized..
        /// </summary>
        internal static  string  DbManager_UnknownConnectionType {
            get {
                return  ResourceManager.GetString("DbManager_UnknownConnectionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to A suitable data provider is not available for configuration &apos;{0}&apos;..
        /// </summary>
        internal static  string  DbManager_UnknownDataProvider {
            get {
                return  ResourceManager.GetString("DbManager_UnknownDataProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The interface must be public ..
        /// </summary>
        internal static  string  DuckTyping_interfaceMustBepublic  {
            get {
                return  ResourceManager.GetString("DuckTyping_interfaceMustBepublic ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to &apos;interfaceType&apos; must be an interface..
        /// </summary>
        internal static  string  DuckTyping_interfaceTypeMustBeAninterface {
            get {
                return  ResourceManager.GetString("DuckTyping_interfaceTypeMustBeAninterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Invalid number of &apos;baseObjectTypes&apos; or &apos;objs&apos;..
        /// </summary>
        internal static  string  DuckTyping_InvalidNumberOfObjs {
            get {
                return  ResourceManager.GetString("DuckTyping_InvalidNumberOfObjs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to &apos;{0}&apos; is not a subtype of &apos;{1}&apos;..
        /// </summary>
        internal static  string  DuckTyping_NotASubtypeOf {
            get {
                return  ResourceManager.GetString("DuckTyping_NotASubtypeOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Failed to query type &apos;{0}&apos; for method &apos;{1}&apos;..
        /// </summary>
        internal static  string  EmitHelper_NoSuchMethod {
            get {
                return  ResourceManager.GetString("EmitHelper_NoSuchMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Type &apos;{0}&apos; is not expected..
        /// </summary>
        internal static  string  EmitHelper_NotExpectedType {
            get {
                return  ResourceManager.GetString("EmitHelper_NotExpectedType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to MethodInfo can not be changed..
        /// </summary>
        internal static  string  interceptCallInfo_CallMethodInfoIsNotMutable {
            get {
                return  ResourceManager.GetString("int erceptCallInfo_CallMethodInfoIsNotMutable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Type &apos;{0}&apos; does not contain field &apos;{1}&apos;..
        /// </summary>
        internal static  string  MapIndex_BadField {
            get {
                return  ResourceManager.GetString("MapIndex_BadField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to At least one field name or index must be specified.
        /// </summary>
        internal static  string  MapIndex_EmptyFields {
            get {
                return  ResourceManager.GetString("MapIndex_EmptyFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to At least one field index must be specified.
        /// </summary>
        internal static  string  MapIndex_EmptyIndices {
            get {
                return  ResourceManager.GetString("MapIndex_EmptyIndices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to At least one field name must be specified.
        /// </summary>
        internal static  string  MapIndex_EmptyNames {
            get {
                return  ResourceManager.GetString("MapIndex_EmptyNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Can not convert array of type &apos;{0}&apos; to array of &apos;{1}&apos;..
        /// </summary>
        internal static  string  MappingSchema_IncompatibleArrayTypes {
            get {
                return  ResourceManager.GetString("MappingSchema_IncompatibleArrayTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The index parameter must be greater or equal to zero..
        /// </summary>
        internal static  string  NameOrIndexParameter_BadIndex {
            get {
                return  ResourceManager.GetString("NameOrIndexParameter_BadIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Name must be a valid string ..
        /// </summary>
        internal static  string  NameOrIndexParameter_BadName {
            get {
                return  ResourceManager.GetString("NameOrIndexParameter_BadName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Can not figure out the overloaded method for the method &apos;{0}.{1}&apos;..
        /// </summary>
        internal static  string  OverloadAspectBuilder_NoOverloadedMethod {
            get {
                return  ResourceManager.GetString("OverloadAspectBuilder_NoOverloadedMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The &apos;{0}&apos; type does not have appropriate getter. See &apos;{1}&apos; member &apos;{2}&apos; of &apos;{3}&apos; type..
        /// </summary>
        internal static  string  TypeBuilder_CannotGetGetter {
            get {
                return  ResourceManager.GetString("TypeBuilder_CannotGetGetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The &apos;{0}&apos; type does not have appropriate setter. See &apos;{1}&apos; member &apos;{2}&apos; of &apos;{3}&apos; type..
        /// </summary>
        internal static  string  TypeBuilder_CannotGetSetter {
            get {
                return  ResourceManager.GetString("TypeBuilder_CannotGetSetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Could not build the &apos;{0}&apos; property of the &apos;{1}&apos; type: generic type &apos;{2}&apos; and it&apos;s generic parameter types should have only one parameter type..
        /// </summary>
        internal static  string  TypeBuilder_GenericShouldBeSingleTyped {
            get {
                return  ResourceManager.GetString("TypeBuilder_GenericShouldBeSingleTyped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Could not build the &apos;{0}&apos; type: default constructor not found..
        /// </summary>
        internal static  string  TypeBuilder_NoDefaultCtor {
            get {
                return  ResourceManager.GetString("TypeBuilder_NoDefaultCtor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Could not build the &apos;{0}&apos; property of the &apos;{1}&apos; type: type &apos;{2}&apos; has to have constructor taking type &apos;{3}&apos;..
        /// </summary>
        internal static  string  TypeBuilder_PropertyTypeHasNoCtorWithParamType {
            get {
                return  ResourceManager.GetString("TypeBuilder_PropertyTypeHasNoCtorWithParamType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Could not build the &apos;{0}&apos; property of the &apos;{1}&apos; type: type &apos;{2}&apos; has to have public  constructor..
        /// </summary>
        internal static  string  TypeBuilder_PropertyTypeHasNopublicCtor {
            get {
                return  ResourceManager.GetString("TypeBuilder_PropertyTypeHasNopublic Ctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Could not build the &apos;{0}&apos; property of the &apos;{1}&apos; type: type &apos;{2}&apos; has to have public  default constructor..
        /// </summary>
        internal static  string  TypeBuilder_PropertyTypeHasNopublicDefaultCtor {
            get {
                return  ResourceManager.GetString("TypeBuilder_PropertyTypeHasNopublic DefaultCtor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Type &apos;{0}&apos; must implement required public  method &apos;{1}&apos;.
        /// </summary>
        internal static  string  TypeBuilder_publicMethodMustBeImplemented {
            get {
                return  ResourceManager.GetString("TypeBuilder_public MethodMustBeImplemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Type &apos;{0}&apos; does not implement public  method &apos;{1}&apos;.
        /// </summary>
        internal static  string  TypeBuilder_publicMethodNotImplemented {
            get {
                return  ResourceManager.GetString("TypeBuilder_public MethodNotImplemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to The method &apos;{0}&apos; of &apos;{1}&apos; has parameter &apos;{2}&apos; wich can&apos;t be handled. Please specify attrbutes [Parent] or [PropertyInfo] to get access to them..
        /// </summary>
        internal static  string  TypeBuilder_UnknownParameterType {
            get {
                return  ResourceManager.GetString("TypeBuilder_UnknownParameterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string  similar to Could not build the &apos;{0}&apos; type..
        /// </summary>
        internal static  string  TypeFactory_BuildFailed {
            get {
                return  ResourceManager.GetString("TypeFactory_BuildFailed", resourceCulture);
            }
        }
    }
}
