namespace  MKP.DBImplementation.Tables
{
    using  System;
    public   class  ST:Table<ST>
    {
        public  int  ST1 { get; set; }
        public  string  ST2 { get; set; }
        public  string  ST3 { get; set; }
        public  string  ST4 { get; set; }
        public  string  ST5 { get; set; }
        public  string  ST6 { get; set; }
        public  DateTime  ST7 { get; set; }        
        public  string  ST8 { get; set; }
        public  int  ST9 { get; set; }
        public  string  ST10 { get; set; }
        public  string  ST11 { get; set; }
        public  string  ST12 { get; set; }
        public  string  ST13 { get; set; }
        public  string  ST14 { get; set; }
        public  string  ST15 { get; set; }
        public  string  ST16 { get; set; }
        public  string  ST17 { get; set; }
        public  string  ST18 { get; set; }
        public  string  ST19 { get; set; }
        public  DateTime?  ST20 { get; set; }
        public  string  ST21 { get; set; }        
        public  string  ST22 { get; set; }
        public  DateTime?  ST23 { get; set; }
        public  DateTime?  ST24 { get; set; }
        public  string  ST25 { get; set; }        
        public  string  ST28 { get; set; }
        public  short  ST29 { get; set; }
        public  string  ST30 { get; set; }
        public  string  ST31 { get; set; }
        public  int  ST32 { get; set; }
        public  short  ST33 { get; set; }
        public  int  ST34 { get; set; }
        public  int  ST35 { get; set; }
        public  string  ST38 { get; set; }
        public  string  ST39 { get; set; }
        public  string  ST40 { get; set; }
        public  string  ST41 { get; set; }
        public  string  ST42 { get; set; }
        public  string  ST43 { get; set; }
        public  string  ST44 { get; set; }
        public  int  ST45 { get; set; }
        public  short  ST56 { get; set; }
        public  int  ST57 { get; set; }
        public  int  ST63 { get; set; }
        public  int  ST64 { get; set; }
        public  int  ST65 { get; set; }
        public  string  ST66 { get; set; }
        public  string  ST67 { get; set; }
        public  string  ST68 { get; set; }
        public  string  ST69 { get; set; }
        public  string  ST70 { get; set; }
        public  short  ST71 { get; set; }        
        public  string  ST72 { get; set; }
        public  string  ST73 { get; set; }
        public  string  ST74 { get; set; }
        public  string  ST75 { get; set; }
        public  string  ST76 { get; set; }
        public  DateTime  ST77 { get; set; }
        public  int  ST78 { get; set; }
        public  int  ST101 { get; set; }
        public  string  ST102 { get; set; }
        public  short  ST103 { get; set; }
        public  short  ST104 { get; set; }        
        public  string  ST105 { get; set; }        
        public  string  ST106 { get; set; }
        public  string  ST107 { get; set; }
        public  string  ST108 { get; set; }
        public  string  ST109 { get; set; }
        public  string  ST110 { get; set; }
        public  string  ST111 { get; set; }
        public  string  ST112 { get; set; }
        public  string  ST113 { get; set; }
        public  int  ST114 { get; set; }
        public  int  ST115 { get; set; }
        public  short  ST116 { get; set; }        
        public  string  ST117 { get; set; }
        public  string  ST118 { get; set; }
        public  string  ST119 { get; set; }        
        public  string  ST120 { get; set; }
        public  string  ST121 { get; set; }
        public  string  ST122 { get; set; }
        public  string  ST123 { get; set; }
        public  string  ST124 { get; set; }
        public  string  ST125 { get; set; }
        public  int  ST100 { get; set; }
        public  int  ST99 { get; set; }
        public  string  ST126 { get; set; }
        public  string  ST127 { get; set; }
        public  string  ST128 { get; set; }        
        public  string  ST129 { get; set; }
        public  string  ST130 { get; set; }
        public  string  ST131 { get; set; }
        public  string  ST132 { get; set; }
        public  int ? ST133 { get; set; }
        public  string  ST134 { get; set; }
        public  string  ST135 { get; set; }
        public  string  ST136 { get; set; }
        public  string  ST137 { get; set; }
        public  string  ST138 { get; set; }
        public  short ? ST139 { get; set; }
        public  string  ST140 { get; set; }        
        public  string  ST141 { get; set; }
        public  string  ST142 { get; set; }
        public  DateTime?  ST143 { get; set; }
        public  int  ST144 { get; set; }
        public  string  ST145 { get; set; }
        public  DateTime?  ST146 { get; set; }
        public  DateTime?  ST147 { get; set; }
        public  string  ST148 { get; set; }
        public  string  ST150 { get; set; }
        public  string  ST151 { get; set; }
        public  string  ST152 { get; set; }
        public  DateTime?  ST153 { get; set; }
        public  string  ST154 { get; set; }
        public  string  ST155 { get; set; }
        public  string  ST156 { get; set; }
        public  DateTime?  ST157 { get; set; }
        public  string  ST158 { get; set; }
        public  string  ST159 { get; set; }
        public  string  ST160 { get; set; }
        public  DateTime?  ST161 { get; set; }
        public  int  ST149 { get; set; }
       
    }
}
